<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <link rel="shortcut icon" href="icon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- firebase setup -->
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBFuWlzZHNH98eipwY9H9H3eLoKKugGDUM",
        authDomain: "efarapp-a5f18.firebaseapp.com",
        databaseURL: "https://efarapp-a5f18.firebaseio.com",
        projectId: "efarapp-a5f18",
        storageBucket: "efarapp-a5f18.appspot.com",
        messagingSenderId: "788853816459"
      };
      firebase.initializeApp(config);
    </script>

    <!-- checking for firebase auth -->
    <script>
      var user_email;
      var user_id;
      firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
          // User is signed in.
          user_email = user.email;
          user_id = user_email.replace('@email.com','');
          firebase.database().ref('/dispatchers/' + user_id + "/dipatcher_name").set(user_id);
          // ...
          document.getElementsByTagName("html")[0].style.visibility = "visible";
        } else {
          // User is signed out.
          window.location = 'index.html';
        }
        // ...
      });
    </script>

     <!-- P5.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.10/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.10/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.10/addons/p5.sound.min.js"></script>

    <!-- my javascript -->
    <script src="dashboard.js"></script>
    <script src="maps.js"></script>
    <script src="login.js"></script>
    <link rel="stylesheet" href="hidepage.css">

    <style>
      #map {
        height: 100%;
        width: 100%
      }

      /* width */
      ::-webkit-scrollbar {
        width: 4px;
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: lightgrey;
        border-radius: 2px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: var(--efar-blue); 
      }
      .callEfarContainer {
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
      }

      .callefar {
        padding-bottom: 5px;
        background-color: #ededed;
        box-shadow: 0px 1px 3px gray;
        margin: 0px 2.5px 0px 2.5px;
      }

      .callheader {
        padding: 5px 10px 5px 10px;
        background-color: lightgrey;
        font-weight: 700;
      }

      .callform {
        margin: 10px 10px 0px 10px;
        font-size: 14px;
      }

      .calllabel {
        font-weight: 700;
        margin-bottom: 2.5px;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-control {
        font-size: 14px;
      }
    </style>

    <style type="text/css">

      .btn {
        color: grey;
      }

      .btn:hover {
        color: var(--efar-blue);
      }

      .cont-efar {
        color: white;
        font-weight: normal;
      }

      .cont-efar:hover {
        color: white;
      }

      /* roboto-regular - latin */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url('../fonts/roboto-v18-latin-regular.eot'); /* IE9 Compat Modes */
        src: local('Roboto'), local('Roboto-Regular'),
             url('../fonts/roboto-v18-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('../fonts/roboto-v18-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
             url('../fonts/roboto-v18-latin-regular.woff') format('woff'), /* Modern Browsers */
             url('../fonts/roboto-v18-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
             url('../fonts/roboto-v18-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
      }
      /* roboto-700 - latin */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: url('../fonts/roboto-v18-latin-700.eot'); /* IE9 Compat Modes */
        src: local('Roboto Bold'), local('Roboto-Bold'),
             url('../fonts/roboto-v18-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('../fonts/roboto-v18-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
             url('../fonts/roboto-v18-latin-700.woff') format('woff'), /* Modern Browsers */
             url('../fonts/roboto-v18-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
             url('../fonts/roboto-v18-latin-700.svg#Roboto') format('svg'); /* Legacy iOS */
      }

      /* roboto-700italic - latin */
      @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 700;
        src: url('../fonts/roboto-v18-latin-700italic.eot'); /* IE9 Compat Modes */
        src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'),
             url('../fonts/roboto-v18-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('../fonts/roboto-v18-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
             url('../fonts/roboto-v18-latin-700italic.woff') format('woff'), /* Modern Browsers */
             url('../fonts/roboto-v18-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
             url('../fonts/roboto-v18-latin-700italic.svg#Roboto') format('svg'); /* Legacy iOS */
      }

      :root{
        --efar-blue:rgb(2, 55, 98);
        --efar-light-blue:#B5C3D0;
      }

      html,
      body {
        height: 100vh;
      }

      .footer {
        position: relative;
        top: -2px;
        font-style: italic;
        font-size: 10px;
        color: grey;
        width: 100%;
      }
    </style>  

    <style type="text/css">
          .messagesAndInfo {
            box-shadow: 0px 1px 3px gray;
            margin: 5px 5px 5px 5px;
            height: calc(100% - 10px);
          }

          .messInfoHeader {
            padding: 5px 5px 5px 10px;
            background-color: var(--efar-blue);
            font-weight: 700;
            color: white;
          }

          .closeButton {
            padding: 0px 2px 0px 2px;
            font-size: 10px; 
            border-radius: 2px;
            float: right;
          }

          .messages {
            padding: 5px;
            background-color: var(--efar-light-blue);
            height: calc(70% - 34px);
            min-height: 100px;

          }

          .messagesField {
            padding: 5px 0px 0px 0px;
            background-color: white;
            height: calc(100% - 40px);
            overflow-y: scroll;
            min-height: 50px;
          }

          .myMessage{
            font-size: 12px;
            background-color: var(--efar-blue);
            color: white;
            text-align: right;
            padding: 5px;
            display: inline-block;
            float: right;
            max-width: 80%;
            margin: 0px 5px 5px 5px;
          }

          .otherMessage{
            font-size: 12px;
            background-color: lightgrey;
            color: black;
            padding: 5px;
            display: inline-block;
            max-width: 80%;
            margin: 0px 5px 5px 5px;
            vertical-align: baseline;
          }

          .typeField {
            padding: 5px 0px 0px 0px;
          }

          .send {
            padding: 2px 5px 2px 5px;
            position: relative; top: -1.5px;
          }

          .info {
            height: 30%;
            padding: 5px;
            background-color: var(--efar-light-blue);
          }

          .infoHeader {
            padding: 2px 5px 2px 5px;
            background-color: var(--efar-blue);
            font-weight: 700;
            color: white;
            font-size: 12px;
          }

          .infoField {
            overflow-y: scroll;
            height: calc(100% - 22px);
            padding: 5px;
          }
          /*the above are style for mack*/
    </style>

    <title>DASHBOARD</title>

  </head>
  <body style="background-color: #d3dee7; font-family: Roboto;">

    <img src="letterhead.svg" style="position: absolute; z-index: 100; left: 10px; top: 3px; height: 50px;">

    <nav class="navbar navbar-expand-sm navbar-light bg-light" style="background-color: white !important; box-shadow: 1px 2px 2px lightgray;">
      <a class="navbar-brand" href="#" style="width: 90px">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="dashboard.html" style="font-family: Roboto; font-weight: 700; color: var(--efar-blue);">DASHBOARD<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admin.html" style="font-family: Roboto; font-weight: 700;">PERSONNEL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://efarapp-a5f18.firebaseio.com/.json?auth=n8g00RPXVM2TbtZXpJ9RDblgRCi866SHu6WGTPYK&print=pretty" style="font-family: Roboto; font-weight: 700;">DATA</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item" style="">
            <a class="nav-link" style="font-family: Roboto; font-weight: 700;" onclick="logout();"><i class="material-icons" style="font-size: 16px; position: relative; top: 1.3px; margin-right: 1px;">lock</i>LOGOUT</a>
          </li>
        </ul>
      </div>
    </nav>

    <div style="height: calc(100% - 71px); padding: 0px 20px 0px 20px;">
      <div class="row" style="height: 100%;">
        <div class="col-md" style="background-color: white; border: 0.5px solid lightgray; box-shadow: 1px 2px 2px lightgray; padding: 5px; margin: 10px 5px 5px 5px;">

          <div id="map_layout" style="height: 100%">
            <form id="map_search_form">
              <input type="text" id="map-input" placeholder="Search Location for EFARs..." name="search" style="width: 100%; border: 0.5px solid lightgray; border-radius: 2px; padding: 6px; box-shadow: 0px 1px 2px lightgray;">
              <button class="btn" onClick="goToAddress(document.getElementById('map-input').value); return false;" style="background-color: white; padding: 0px; height: 27px; position: relative; top: -32px; float: right; right: 5px;"><i class="material-icons">search</i></button>
            </form>
            <div style="height: calc(100% - 117px); position: relative; top: 5px; margin-bottom: 8px;">
              <div id="map" style="border:0; position: relative; top: -25px;"></div>
            </div>
            <div style="text-align: center;">
              <button type="button" onClick="openCallingForm();" class="btn btn-success cont-efar" style="padding: 10px 25px 10px 25px; margin: 10px; font-size: 20px; font-weight: 700;"><i class="material-icons" style="font-size: 25px; position: relative; top: 4px; right: 5px; width: 30px;">wifi</i>CONTACT EFARS</button>
            </div>
          </div>

          <div id="call_efar_layout" class="callEfarContainer" style="visibility: hidden;">
            <div class="callefar">
              <div class="callheader">
                <button type="button" onClick="back();" class="btn btn-secondary cont-efar" style="padding: 1px 6px 1px 7px; margin: 0px 10px 0px 0px; font-size: 10px; font-weight: 700; position: relative; top: -2px; border-radius: 2px;"><i class="material-icons" style="font-size: 10px; position: relative; top: 1.5px; right: 3px; width: 9px;">arrow_back</i>BACK</button>
                CALL EFAR
              </div>
              <form class="callform">
                <div class="form-group">
                  <label for="inputAddress" class="calllabel">LOCATION:</label>
                  <input type="text" class="form-control" id="inputAddress" placeholder="Incident Address">
                </div>
                <div class="form-group row">
                  <label for="inputReferance" class="col-sm-5 col-form-label calllabel">EMS REFERANCE NUMBER:</label>
                  <div class="col-sm-7">
                    <input type="text" class="form-control" id="inputReferance" placeholder="EMS Referance Number">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="inputCallTime" class="col-sm-5 col-form-label calllabel">TIME CALL RECEIVED:</label>
                  <div class="col-sm-7">
                    <input type="text" class="form-control" id="inputCallTime" placeholder="Time Call Received">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputNotes" class="calllabel">ADDITIONAL NOTES:</label>
                  <textarea class="form-control" maxlength="140" id="inputNotes" placeholder="Notes"></textarea>
                </div>
              </form>
              <div style="text-align: center;">
                <button type="button" onClick="addEmergency();" class="btn btn-success cont-efar" style="padding: 10px 25px 10px 25px; margin: 0px 10px 10px 10px; font-size: 20px; font-weight: 700;"><i class="material-icons" style="font-size: 25px; position: relative; top: 4px; right: 5px; width: 30px;">wifi</i>CONTACT EFARS</button>
              </div>
            </div>
          </div>

        </div>
        <div class="col-md-6" style="background-color: white; border: 0.5px solid lightgray; box-shadow: 1px 2px 2px lightgray; padding: 0px; margin: 10px 5px 5px 5px;">
          <div class="row" style=" margin: 0px 0px 0px 0px; height: 100%;">
            <div class="col-sm" style=" padding: 0px;">
              <div style="background-color: var(--efar-blue); padding: 5px 10px 5px 10px; color: white; font-weight: 700; box-shadow: 0px 1px 3px gray; margin-bottom: 5px;">
                MY CURRENT CALLS
              </div>
              <div id="my_current_calls_div" style="overflow-y: auto; height: calc(100% - 40px); margin: 0px 0px 0px 2.5px;">
                <p></p>
                <p></p>
                <p></p>
                <center>LOADING . . .</center>
                <!-- ALL OF THE DISPATCHERS CURRENT CALLS WILL APPEAR HERE -->
              </div>
            </div>

            <div class="col-sm-6" style=" padding: 0px;">

              <div id="all_calls_full" style="height: calc(100% - 3px);">
                <div style="background-color: gray; padding: 5px 10px 5px 10px; color: white; font-weight: 700; box-shadow: 0px 1px 3px gray; margin-bottom: 5px;">
                  ALL CURRENT CALLS
                </div>
                <div id="all_calls_div" style="overflow-y: auto; height: calc(100% - 40px); margin: 0px 2.5px 0px 0px;">
                  <p></p>
                  <p></p>
                  <p></p>
                  <center>LOADING . . .</center>
                  <!-- ALL CURRENT EFAR CALLS WILL APPEAR HERE -->
                </div>
              </div>
                
              <!-- start chat and info -->
              <div class="messagesAndInfo" id="info_and_messages_my_calls" style="visibility: hidden;">
                <div class="messInfoHeader">
                  <div style="width: calc(100% - 25px); display: inline-block; height: 24px; margin: 0px 0px -4px 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;" id="titleAddress"></div>
                  <button type="button" id="closeInfoAndMessageButton" onclick="closeInfoAndMessage(); window.location = '#'" class="btn btn-secondary cont-efar closeButton"><i class="material-icons" style="font-size: 17px; position: relative; top: 1.5px;">close</i></button>
                </div>
                <div class="messages">
                  <div class="messagesField" id="message_field">
                    <!-- Message will go here -->
                  </div>
                  <div class="typeField">
                    <input type="text" name="message" style="width: calc(100% - 61px); padding: 0px 5px 0px 5px;"placeholder="Message Here..." id="message_to_send">
                    <button type="button" class="btn btn-secondary cont-efar send" onclick="sendMessage();">SEND</button>
                  </div>
                </div>
                <div class="info">
                  <div class="messInfoHeader infoHeader">
                    INFORMATION:
                  </div>
                  <div class="infoField" id="info_field">
                   <!--  Emergecy info goes here -->
                  </div>
                </div>
              </div>
              <!-- end chat and info -->

            </div>
          </div>
          
        </div>
      </div>
      <div class="footer">
        <div style="display: inline-block; float: left;">
          Technology by Mack FitzPatrick and Haakon Sigurslid
        </div>
        <div style="display: inline-block; float: right;">
          EFAR System
        </div>
      </div>
    </div>
    

    <script type="text/javascript">
      document.getElementById("map_search_form").addEventListener('submit', function(e) {
          search(document.getElementById('searchText'));
          e.preventDefault();
      }, false);
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAozUb7dJYvOeza4fl-L7Fx5SnOjurLkQw&libraries=places&callback=initAutocomplete"
         async defer></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>