<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <link rel="shortcut icon" href="icon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- firebase setup -->
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBFuWlzZHNH98eipwY9H9H3eLoKKugGDUM",
        authDomain: "efarapp-a5f18.firebaseapp.com",
        databaseURL: "https://efarapp-a5f18.firebaseio.com",
        projectId: "efarapp-a5f18",
        storageBucket: "efarapp-a5f18.appspot.com",
        messagingSenderId: "788853816459"
      };
      firebase.initializeApp(config);
    </script>

    <!-- checking for firebase auth -->
    <script>
      var user_email;
      var user_id;
      firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
          // User is signed in.
          user_email = user.email;
          user_id = user_email.replace('@email.com','');
          firebase.database().ref('/dispatchers/' + user_id + "/dipatcher_name").set(user_id);
          // ...
          document.getElementsByTagName("html")[0].style.visibility = "visible";
        } else {
          // User is signed out.
          window.location = 'index.html';
        }
        // ...
      });
    </script>

  	 <!-- P5.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.10/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.10/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.10/addons/p5.sound.min.js"></script>

  	<!-- my javascript -->
    <script src="csv.js"></script>
    <script src="login.js"></script>

      <style>
      #map {
        height: 100%;
        width: 100%
      }

      /* width */
      ::-webkit-scrollbar {
        width: 4px;
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: lightgrey;
        border-radius: 2px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: var(--efar-blue); 
      }
      .callEfarContainer {
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
      }

      .callefar {
        padding-bottom: 5px;
        background-color: #ededed;
        box-shadow: 0px 1px 3px gray;
        margin: 0px 2.5px 0px 2.5px;
      }

      .callheader {
        padding: 5px 10px 5px 10px;
        background-color: lightgrey;
        font-weight: 700;
      }

      .callform {
        margin: 10px 10px 0px 10px;
        font-size: 14px;
      }

      .calllabel {
        font-weight: 700;
        margin-bottom: 2.5px;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-control {
        font-size: 14px;
      }
    </style>

    <style type="text/css">

      .btn {
        color: grey;
      }

      .btn:hover {
        color: var(--efar-blue);
      }

      .cont-efar {
        color: white;
        font-weight: normal;
      }

      .cont-efar:hover {
        color: white;
      }

      /* roboto-regular - latin */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url('../fonts/roboto-v18-latin-regular.eot'); /* IE9 Compat Modes */
        src: local('Roboto'), local('Roboto-Regular'),
             url('../fonts/roboto-v18-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('../fonts/roboto-v18-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
             url('../fonts/roboto-v18-latin-regular.woff') format('woff'), /* Modern Browsers */
             url('../fonts/roboto-v18-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
             url('../fonts/roboto-v18-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
      }
      /* roboto-700 - latin */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: url('../fonts/roboto-v18-latin-700.eot'); /* IE9 Compat Modes */
        src: local('Roboto Bold'), local('Roboto-Bold'),
             url('../fonts/roboto-v18-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('../fonts/roboto-v18-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
             url('../fonts/roboto-v18-latin-700.woff') format('woff'), /* Modern Browsers */
             url('../fonts/roboto-v18-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
             url('../fonts/roboto-v18-latin-700.svg#Roboto') format('svg'); /* Legacy iOS */
      }

      /* roboto-700italic - latin */
      @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 700;
        src: url('../fonts/roboto-v18-latin-700italic.eot'); /* IE9 Compat Modes */
        src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'),
             url('../fonts/roboto-v18-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('../fonts/roboto-v18-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
             url('../fonts/roboto-v18-latin-700italic.woff') format('woff'), /* Modern Browsers */
             url('../fonts/roboto-v18-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
             url('../fonts/roboto-v18-latin-700italic.svg#Roboto') format('svg'); /* Legacy iOS */
      }

      :root{
        --efar-blue:rgb(2, 55, 98);
      }

      html,
      body {
        min-height: 100vh;
      }
    </style>  


    <title>DATA</title>
  </head>
  <body style="background-color: #d3dee7; font-family: Roboto;" onload="getFirebaseRawCompleted();">

    <img src="letterhead.svg" style="position: absolute; z-index: 100; left: 10px; top: 3px; height: 50px;">

    <nav class="navbar navbar-expand-sm navbar-light bg-light" style="background-color: white !important; box-shadow: 1px 2px 2px lightgray;">
      <a class="navbar-brand" href="#" style="width: 90px">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html" style="font-family: Roboto; font-weight: 700;">DASHBOARD</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admin.html" style="font-family: Roboto; font-weight: 700;">PERSONNEL</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="data.html" style="font-family: Roboto; font-weight: 700; color: var(--efar-blue)">DATA<span class="sr-only">(current)</span></a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item" style="">
            <a class="nav-link" style="font-family: Roboto; font-weight: 700;" onclick="logout();"><i class="material-icons" style="font-size: 16px; position: relative; top: 1.3px; margin-right: 1px;">lock</i>LOGOUT</a>
          </li>
        </ul>
      </div>
    </nav>

    <center>
      <div style="padding-top: 100px" id="button_holder">
        <p id="loading_text">LOADING DATA FOR DOWNLOAD . . .</p>
        <p id="completed_info_text" style="visibility: hidden;">Click to download completed EFAR emergencies data:</p>
        <button class="btn-primary" id="completed_download_button" onclick="getCompletedCsv();" style="visibility: hidden;">Download</button>
        <br><br><br><br>
        Links to raw JSON data from the database:
        <br><br>
        <a href="https://efarapp-a5f18.firebaseio.com/.json?auth=n8g00RPXVM2TbtZXpJ9RDblgRCi866SHu6WGTPYK&print=pretty">All Data</a>
        <br><br>
        <a href="https://efarapp-a5f18.firebaseio.com/completed.json?auth=n8g00RPXVM2TbtZXpJ9RDblgRCi866SHu6WGTPYK&print=pretty">Completed Emergecies Data</a>
        <br><br>
        <a href="https://efarapp-a5f18.firebaseio.com/canceled.json?auth=n8g00RPXVM2TbtZXpJ9RDblgRCi866SHu6WGTPYK&print=pretty">Canceled Emergecies Data</a>
        <br><br>
        <a href="https://efarapp-a5f18.firebaseio.com/users.json?auth=n8g00RPXVM2TbtZXpJ9RDblgRCi866SHu6WGTPYK&print=pretty">EFAR Data</a>
        <br><br>
        <a href="https://efarapp-a5f18.firebaseio.com/dispatchers.json?auth=n8g00RPXVM2TbtZXpJ9RDblgRCi866SHu6WGTPYK&print=pretty">Dispatcher Data</a>
      </div>
    </center>

  </body>
</html>






