<!DOCTYPE html>
<html ng-app="app">
  <head>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyBFuWlzZHNH98eipwY9H9H3eLoKKugGDUM",
      authDomain: "efarapp-a5f18.firebaseapp.com",
      databaseURL: "https://efarapp-a5f18.firebaseio.com",
      projectId: "efarapp-a5f18",
      storageBucket: "efarapp-a5f18.appspot.com",
      messagingSenderId: "788853816459"
    };
    firebase.initializeApp(config);

    // Get a reference to the database service
    var database = firebase.database();
  </script>
  <!--P5.js-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.10/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.10/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.10/addons/p5.sound.min.js"></script>
  <!--Alertify-->
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <link href="alertify.core.css" rel="stylesheet">
  <link href="alertify.default.css" rel="stylesheet">
  <script src="alertify.js"></script>
  <script src="message.js"></script>
  <script src="login.js"></script>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <script>
      firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
          // User is signed in.
          user_email = user.email;
          user_name = user_email.replace('@email.com','');
          // ...
        } else {
          // User is signed out.
          window.location = 'index.html';
        }
        // ...
      });
    </script>

    <style>
        .dropbtn {
          display: inline-block;
          margin-bottom: 0;
          font-weight: 400;
          text-align: center;
          vertical-align: middle;
          cursor: pointer;
          background-image: none;
          border: 1px solid transparent;
          white-space: nowrap;
          padding: 6px 12px;
          font-size: 20px;
          line-height: 1.42857143;
          border-radius: 4px;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          color: #357ebd;
          background-color: white;
          border-color: none;
        }
        
        .dropbtn:hover, .dropbtn:focus {
            color: lightgrey;
        }
        
        .dropdown {
            float: right;
            position: relative;
            display: inline-block;
            
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            right: 0;
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown a:hover {background-color: #f1f1f1}
        
        .show {display:block;}
        </style>
  
  </head>
  <body>
      <!-- <div class="dropdown">
          <button onclick="showDropdown()" class="dropbtn">Hello, 
            <script type="text/javascript">
              document.write(user_name)
          </script></button>
          <div id="myDropdown" class="dropdown-content">
            <a class="btn btn-link" onclick="logOut()">Logout</a>
          </div>
      </div>
      <script>
          /* When the user clicks on the button, 
          toggle between hiding and showing the dropdown content */
          function showDropdown() {
              document.getElementById("myDropdown").classList.toggle("show");
          }
          
          // Close the dropdown if the user clicks outside of it
          window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
          
              var dropdowns = document.getElementsByClassName("dropdown-content");
              var i;
              for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                  openDropdown.classList.remove('show');
                }
              }
            }
          }

          // function logOut(){
          //   firebase.auth().signOut().then(function() {
          //     // Sign-out successful.
          //   }).catch(function(error) {
          //     // An error happened.
          // } -->
      </script>
    <center>
      <div class="footer logo text-center">
        <p>
            <a href="http://www.efarsystem.com/"><img src="images/logo.png" alt="EFAR logo" style="padding-right: 400px"></a>
            <button type="submit" class="btn btn-primary" onClick="logout();">Logout</button>
        </p>
      </div>
      <div id="sketch-holder" style="background: #000; width: 800px; height: 600px; border-width: 5px; border-style: solid; border-color: #000; display: inline-block;">
        <!-- canvas is here -->
      </div>
      <div class="form-group">
            <label for="message" style="font-size: 20px">Message:</label>
            <input type="text" id="message" style="width: 400px;" />
            <button type="submit" class="btn btn-primary" onClick="send_message();">Send</button>
      </div>
    </center>
  </body>
</html>