<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#d3dee7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="@string/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0060ba"
        android:id="@+id/logout_button"
        android:layout_marginLeft="8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8sp"
        android:layout_marginStart="8sp"/>

    <TextView
        android:text="There are no emergencies at this time.\n\n¯\\_(ツ)_/¯"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:id="@+id/alert_text"
        android:layout_centerVertical="true"
        android:layout_below="@id/logout_button"
        android:layout_marginTop="10sp"
        app:layout_constraintTop_toBottomOf="@+id/logout_button"
        android:layout_marginRight="8sp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="8sp"/>

    <ListView
        android:id="@+id/patient_list"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8sp"
        android:background="#d73636"
        android:backgroundTint="#d3dee7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logout_button"
        app:layout_constraintVertical_bias="0.514"
        app:layout_constraintHorizontal_bias="0.0">
    </ListView>

    <!--<Button
        android:text="@string/help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:textSize="20sp"
        android:padding="30sp"
        android:textColor="#ffe3e3"
        android:id="@+id/help_me_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />-->

</android.support.constraint.ConstraintLayout>
