<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#80000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0sp"
        android:layout_height="312sp"
        android:layout_marginLeft="8sp"
        android:layout_marginRight="8sp"
        android:layout_marginTop="8sp"
        android:background="#eeeeee"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="8sp"/>

    <TextView
        android:id="@+id/user_update_info_screen"
        android:layout_width="294sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="16sp"
        android:text="Please fill out the following information before an efar can be contacted:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"/>


<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="phone"
    android:ems="10"
    android:id="@+id/patient_phone_number"
    android:hint="@string/Phone_Number"
    android:layout_centerHorizontal="true"
    android:background="#FFFFFF"
    android:padding="10sp"
    android:maxLength="14"
    android:layout_marginLeft="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginTop="19dp"
    app:layout_constraintTop_toBottomOf="@+id/user_update_info_screen"
    android:layout_marginRight="8sp"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginStart="16sp"
    android:layout_marginEnd="8sp"
    app:layout_constraintHorizontal_bias="0.504"/>

    <EditText
        android:id="@+id/patient_other_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8sp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8sp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Short Message to EFAR"
        android:maxLength="140"
        android:padding="10sp"
        android:singleLine="true"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patient_phone_number"/>

    <Button
        android:text="@string/submit_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/patient_info_sumbmit_button"
        android:layout_below="@+id/patient_other_info"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="8sp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="8sp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/patient_other_info"/>


</android.support.constraint.ConstraintLayout>