<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_efarmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="#d3dee7"
    android:fillViewport="true"
    tools:context="com.southafricaproject.efar.EFARMainActivity">

    <Button
        android:text="@string/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#0060ba"
        android:id="@+id/logout_button" />

    <TextView
        android:text="There are no emergencies at this time.\n\n¯\\_(ツ)_/¯"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45dp"
        android:id="@+id/alert_text"
        android:layout_centerVertical="true"
        android:layout_below="@id/logout_button" />

    <ListView
        android:id="@+id/patient_list"
        android:layout_width="match_parent"
        android:layout_marginTop="62dp"
        android:layout_height="450dp"
        android:backgroundTint="#fcfeff"
        android:background="#d73636">
    </ListView>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Switch"
        android:id="@+id/switch1"
        android:layout_alignBottom="@+id/patient_list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="391dp"
        android:layout_marginStart="391dp" />

    <!--<Button
        android:text="@string/help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:textSize="20dp"
        android:padding="30dp"
        android:textColor="#ffe3e3"
        android:id="@+id/help_me_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />-->

</RelativeLayout>
