<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#d3dee7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="@string/submit_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_submit_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26sp"
        app:layout_constraintTop_toBottomOf="@+id/login_id_field"
        android:layout_marginRight="8sp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8sp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:text="@string/login_title"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toBottomOf="@+id/login_back_button"
        android:layout_marginRight="8sp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8sp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:text=""
        android:textSize="15sp"
        android:textColor="#ff0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135sp"
        android:id="@+id/errorLoginText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:id="@+id/login_id_field"
        android:hint="@string/login_id_field"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:padding="10px"
        android:layout_marginTop="25sp"
        app:layout_constraintTop_toBottomOf="@+id/login_name_field"
        android:layout_marginRight="8sp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8sp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/login_name_field"
        android:hint="@string/login_name_field"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:padding="10px"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginRight="8sp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8sp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:text="@string/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0060ba"
        android:id="@+id/login_back_button"
        android:layout_marginLeft="8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8sp"/>

</android.support.constraint.ConstraintLayout>
