<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3dee7">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="700dp"
        android:layout_marginTop="16dp"
        android:background="#eeeeee"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="#aaaaaa"
        android:text="Box 3: Injury Details"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Box 3: Injury Details"/>

    <TextView
        android:id="@+id/subTitleTextView1"
        android:layout_width="301dp"
        android:layout_height="23dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#ddddff"
        android:text="Violent Injury"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="301dp"
        android:layout_height="23dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#ddddff"
        android:text="Motor Vehicle Accident"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextWeponOther"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="301dp"
        android:layout_height="23dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:background="#ddddff"
        android:text="Medical Emergency"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMotorVehicleOther"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="301dp"
        android:layout_height="23dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#ddddff"
        android:text="Injuries And Illness"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMedicalOther"/>

    <TextView
        android:id="@+id/weaponUsedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Weapon Used:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subTitleTextView1"
        android:layout_marginStart="8dp"/>

    <RadioGroup
        android:id="@+id/radioGroupWepons"
        android:orientation='horizontal'
        android:layout_width="302dp"
        android:layout_height="28dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weaponUsedTextView"
        android:layout_marginStart="8dp">

        <RadioButton
            android:id="@+id/radioButtonNoWepon"
            android:layout_width="101sp"
            android:layout_height="29sp"
            android:layout_weight="1"
            android:text="No Wepon"
            tools:layout_editor_absoluteX="0sp"
            tools:layout_editor_absoluteY="0sp"/>

        <RadioButton
            android:id="@+id/radioButtonKnife"
            android:layout_width="74sp"
            android:layout_height="28sp"
            android:layout_weight="1"
            android:text="Knife"
            tools:layout_editor_absoluteX="182sp"
            tools:layout_editor_absoluteY="111sp"/>

        <RadioButton
            android:id="@+id/radioButtonGun"
            android:layout_width="78sp"
            android:layout_height="26sp"
            android:layout_weight="1"
            android:text="Gun"
            tools:layout_editor_absoluteX="117sp"
            tools:layout_editor_absoluteY="111sp"/>
    </RadioGroup>

    <EditText
        android:id="@+id/editTextWeponOther"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Other..."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupWepons"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation='horizontal'
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/radioGroupMotorVehicle"
        android:layout_marginStart="8dp">

        <RadioButton
            android:id="@+id/radioButtonPedestrian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pedestrian"
            tools:layout_editor_absoluteX="114sp"
            tools:layout_editor_absoluteY="225sp"/>

        <RadioButton
            android:id="@+id/radioButtonPassenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Passenger"
            tools:layout_editor_absoluteX="8sp"
            tools:layout_editor_absoluteY="225sp"/>
    </RadioGroup>

    <EditText
        android:id="@+id/editTextMotorVehicleOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Other..."
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupMotorVehicle"/>

    <CheckBox
        android:id="@+id/checkBoxPoisoning"
        android:layout_width="96dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:text="Poisoning"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"/>

    <CheckBox
        android:id="@+id/checkBoxEpilepsy"
        android:layout_width="96dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Epilepsy"
        app:layout_constraintLeft_toRightOf="@+id/checkBoxDifficultyBreathing"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxDiabetes"/>

    <CheckBox
        android:id="@+id/checkBoxAbdominalPain"
        android:layout_width="107dp"
        android:layout_height="42dp"
        android:text="Abdominal Pain"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxStroke"
        android:layout_marginStart="8dp"/>

    <CheckBox
        android:id="@+id/checkBoxStroke"
        android:layout_width="96dp"
        android:layout_height="0dp"
        android:text="Stroke"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxPoisoning"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"/>

    <CheckBox
        android:id="@+id/checkBoxUnconscious"
        android:layout_width="119dp"
        android:layout_height="31dp"
        android:text="Unconscious"
        app:layout_constraintLeft_toRightOf="@+id/checkBoxAwake"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        android:layout_marginStart="8dp"/>

    <CheckBox
        android:id="@+id/checkBoxChoking"
        android:layout_width="96dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Choking"
        app:layout_constraintLeft_toRightOf="@+id/checkBoxUnconscious"
        app:layout_constraintTop_toBottomOf="@+id/textView9"/>

    <CheckBox
        android:id="@+id/checkBoxFracture"
        android:layout_width="96dp"
        android:layout_height="0dp"
        android:text="Fracture"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxAwake"
        app:layout_constraintLeft_toRightOf="@+id/checkBoxBleeding"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"/>

    <CheckBox
        android:id="@+id/checkBoxBleeding"
        android:layout_width="96dp"
        android:layout_height="0dp"
        android:text="Bleeding"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxAwake"
        android:layout_marginStart="8dp"/>

    <CheckBox
        android:id="@+id/checkBoxBurns"
        android:layout_width="96dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Burns"
        app:layout_constraintLeft_toRightOf="@+id/checkBoxFracture"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxAwake"/>

    <CheckBox
        android:id="@+id/checkBoxAwake"
        android:layout_width="80dp"
        android:layout_height="31dp"
        android:text="Awake"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        android:layout_marginStart="8dp"/>

    <CheckBox
        android:id="@+id/checkBoxDifficultyBreathing"
        android:layout_width="96dp"
        android:layout_height="0dp"
        android:text="Difficulty Breathing"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxChestPain"
        app:layout_constraintLeft_toRightOf="@+id/checkBoxStroke"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"/>

    <CheckBox
        android:id="@+id/checkBoxDiabetes"
        android:layout_width="96dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:text="Diabetes"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintLeft_toRightOf="@+id/checkBoxChestPain"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"/>

    <CheckBox
        android:id="@+id/checkBoxChestPain"
        android:layout_width="96dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:text="Chest Pain"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintLeft_toRightOf="@+id/checkBoxPoisoning"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"/>

    <EditText
        android:id="@+id/editTextInjuriesOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Other..."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxBleeding"/>

    <EditText
        android:id="@+id/editTextMedicalOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Other..."
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxAbdominalPain"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"/>

    <CheckBox
        android:id="@+id/checkBoxDehydrated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Dehydrated"
        app:layout_constraintLeft_toRightOf="@+id/checkBoxAbdominalPain"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxDifficultyBreathing"/>

</android.support.constraint.ConstraintLayout>