<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3dee7">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0sp"
        android:layout_height="630sp"
        android:layout_marginLeft="0sp"
        android:layout_marginRight="0sp"
        android:layout_marginTop="8sp"
        android:background="#eeeeee"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0sp"
        android:layout_height="31sp"
        android:layout_marginEnd="8sp"
        android:layout_marginLeft="8sp"
        android:layout_marginRight="8sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="16sp"
        android:background="#aaaaaa"
        android:text="Box 4: Treatment Details"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Box 4: Treatment Details"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What care did you provide?"
        android:layout_marginTop="8sp"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:layout_marginLeft="8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8sp"/>

    <CheckBox
        android:id="@+id/checkBoxCPR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPR"
        android:layout_marginTop="8sp"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        android:layout_marginLeft="8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8sp"/>

    <CheckBox
        android:id="@+id/checkBoxRecoveryPosition"
        android:layout_width="92sp"
        android:layout_height="34sp"
        android:text="Recovery position"
        android:layout_marginTop="8sp"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintLeft_toRightOf="@+id/checkBoxCPR"
        android:layout_marginLeft="8sp"
        android:layout_marginStart="8sp"/>

    <CheckBox
        android:id="@+id/checkBoxStopBleeding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="8sp"
        android:text="Stop bleeding"
        app:layout_constraintLeft_toRightOf="@+id/checkBoxRecoveryPosition"
        app:layout_constraintTop_toBottomOf="@+id/textView5"/>

    <CheckBox
        android:id="@+id/checkBoxApplyBandage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply bandage"
        android:layout_marginTop="8sp"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxCPR"
        android:layout_marginLeft="8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8sp"/>

    <CheckBox
        android:id="@+id/checkBoxAssistInTakingMeds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assist patient in taking own medication"
        android:layout_marginLeft="8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8sp"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxApplyBandage"
        android:layout_marginStart="8sp"/>

    <CheckBox
        android:id="@+id/checkBoxSplinting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:text="Splinting"
        app:layout_constraintLeft_toRightOf="@+id/checkBoxApplyBandage"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxCPR"/>

    <EditText
        android:id="@+id/editTextCareProvidedOther"
        android:layout_width="223sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="8sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Other..."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxAssistInTakingMeds"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What equipment did you use?"
        android:layout_marginTop="8sp"
        app:layout_constraintTop_toBottomOf="@+id/editTextCareProvidedOther"
        android:layout_marginLeft="8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8sp"/>

    <CheckBox
        android:id="@+id/checkBoxGloves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gloves"
        android:layout_marginLeft="8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8sp"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        android:layout_marginStart="8sp"/>

    <CheckBox
        android:id="@+id/checkBoxAED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="8sp"
        android:text="AED"
        app:layout_constraintLeft_toRightOf="@+id/checkBoxBandage"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxGloves"/>

    <CheckBox
        android:id="@+id/checkBoxBandage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bandage"
        android:layout_marginLeft="8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8sp"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxGloves"
        android:layout_marginStart="8sp"/>

    <CheckBox
        android:id="@+id/checkBox3SidedDressing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:text="3-Sided dressing"
        app:layout_constraintLeft_toRightOf="@+id/checkBoxGloves"
        app:layout_constraintTop_toBottomOf="@+id/textView10"/>

    <EditText
        android:id="@+id/editTextEquipmentOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Other..."
        android:layout_marginLeft="8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8sp"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxBandage"
        android:layout_marginStart="8sp"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Was patient taken to hospital?"
        android:layout_marginLeft="8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8sp"
        app:layout_constraintTop_toBottomOf="@+id/editTextEquipmentOther"
        android:layout_marginStart="8sp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation='horizontal'
        android:id="@+id/radioGroupHospital"
        android:layout_marginLeft="8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8sp"
        app:layout_constraintTop_toBottomOf="@+id/textView11">

        <RadioButton
            android:id="@+id/radioButtonYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes"
            tools:layout_editor_absoluteX="8sp"
            tools:layout_editor_absoluteY="429sp"/>

        <RadioButton
            android:id="@+id/radioButtonNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No"
            tools:layout_editor_absoluteX="71sp"
            tools:layout_editor_absoluteY="429sp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How was patient transported?"
        android:layout_marginLeft="8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8sp"
        android:layout_marginTop="8sp"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupHospital"/>

    <CheckBox
        android:id="@+id/checkBoxPrivateCar"
        android:layout_width="76sp"
        android:layout_height="39sp"
        android:text="Private car"
        android:layout_marginLeft="8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="7sp"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        android:layout_marginStart="8sp"/>

    <CheckBox
        android:id="@+id/checkBoxEFAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="8sp"
        android:text="EFAR"
        app:layout_constraintLeft_toRightOf="@+id/checkBoxAmbulance"
        app:layout_constraintTop_toBottomOf="@+id/textView12"/>

    <CheckBox
        android:id="@+id/checkBoxAmbulance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ambulance"
        app:layout_constraintLeft_toRightOf="@+id/checkBoxPrivateCar"
        android:layout_marginLeft="8sp"
        android:layout_marginTop="8sp"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        android:layout_marginStart="8sp"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To which hospital did patient go?"
        android:layout_marginLeft="8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8sp"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxPrivateCar"
        android:layout_marginStart="8sp"/>

    <EditText
        android:id="@+id/editTextHospitalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="8sp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"/>

</android.support.constraint.ConstraintLayout>